# zxWhitelist

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/zhuoxin/whitelist/: User.java  Whitelist.java
src/main/java/com/zhuoxin/whitelist/command/: CommandDeal.java
src/main/java/com/zhuoxin/whitelist/dbtool/: DatabaseInitialize.java  DatabaseOperate.java  JdbcUtil.java
src/main/java/com/zhuoxin/whitelist/event/: EventListener.java
src/main/java/com/zhuoxin/whitelist/listener/: PlayerJoinListener.java
src/main/java/com/zhuoxin/whitelist/util/: DatabaseInitializer.java  JdbcUtil.java  dbOperate.java
src/main/java/com/zhuoxin/whitelist/websever/: WebSever.java
src/main/resources/: config.yml
